-   Scenemanager get shader function should be pass through all the way down to the shader itself?

-   Hol legyen a shader enum? az object3D-ben vagy a shadermanager-ben? es hogy latszik keresztben?

-   How can I prevent memory leak for example in CameraManager?
    If I keep creating cameras and adding them into the list/map where and how can I delete them if necessary?
    when is it necessary at all?
